# Trophic

./: .gitignore  LICENSE  README.md  Trophic.sln
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
src/Trophic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Trophic.csproj  organize-publish.ps1
src/Trophic.Core/: ErrorCodes.cs  Trophic.Core.csproj
src/Trophic.Core.Tests/: CatalogServiceTests.cs  ErrorCodesTests.cs  FileHelperTests.cs  ImportSettingsTests.cs  ProfileServiceTests.cs  RandomHelperTests.cs  SettingsServiceTests.cs  Trophic.Core.Tests.csproj  WebScraperParsingTests.cs
src/Trophic.TrophyFormat.Tests/: PfdStructuresTests.cs  (+5 more)
src/Trophic/Behaviors/: DoubleClickBehavior.cs
src/Trophic/Controls/: ConfirmationDialogOverlay.xaml  ConfirmationDialogOverlay.xaml.cs
src/Trophic/Converters/: DateTimeFormatConverter.cs  FractionIsCompleteConverter.cs  FractionToColorConverter.cs  FractionToWidthConverter.cs  StringToVisibilityConverter.cs  TimeZoneLabelConverter.cs  TrophyStatusToBrushConverter.cs  TrophyTypeToColorConverter.cs
src/Trophic/Data/: ps3_catalog.json
src/Trophic/Helpers/: BindingProxy.cs
src/Trophic/Infrastructure/: DialogService.cs
src/Trophic/Properties/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/Trophic/Resources/: Styles.xaml
src/Trophic/Services/: RecentFilesService.cs
src/Trophic/ViewModels/: MainViewModel.cs
src/Trophic/Views/: DateTimePickerDialog.xaml  DateTimePickerDialog.xaml.cs  FileBrowserDialog.xaml  FileBrowserDialog.xaml.cs  ImportUrlDialog.xaml  ImportUrlDialog.xaml.cs  TrophyCatalogDialog.xaml  TrophyCatalogDialog.xaml.cs
tasks/: lessons.md  todo.md  upload-trophies.ps1
(+43 files in other folders)
